{
  "name": "wrc-demo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "@types/jest": "24.0.15",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "12.0.10",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "agora-rtc-sdk": "^2.8.0",
    "agora-rtm-sdk": "^1.0.0",
    "clsx": "^1.0.4",
    "events": "^3.0.0",
    "lodash.debounce": "^4.0.8",
    "mobx": "^5.10.1",
    "mobx-react": "^6.1.1",
    "mobx-react-lite": "^1.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "screenfull": "^4.2.0",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start": "PORT=8448 react-scripts start",
    "build": "PUBLIC_URL=/web_remote_control react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
