<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_style_one_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_style_one_pressed" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_style_one_pressed" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_style_one_focused" android:state_focused="true"/>
    <item android:drawable="@drawable/btn_style_one_normal" android:state_focused="false"/>

</selector>