<resources>
    <string name="app_name">GoogleProject</string>

    <string name="title_home">首页</string>
    <string name="title_collect">收藏</string>
    <string name="title_msg">消息</string>
    <string name="title_personal">个人</string>

    <string name="user_name_change"><u>更换</u></string>

    <string name="photo_select_image">从手机选择</string>
    <string name="photo_select_camre">拍照</string>
    <string name="photo_select_cancle">取消</string>

    <!-- 下拉刷新 -->
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">点击查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>

    <!-- 列表数据集 -->
    <string name="list_info_json">
        "{\"albumId\":\"001\",\"title\":\"Cute\",\"summary\":\"BenSound\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-570ed96eb055ef17.png\",\"musics\":[{\"musicId\":\"001\",\"title\":\"Tomorrow\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-570ed96eb055ef17.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"002\",\"title\":\"Sunny\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-8a7d311f2a758d4c.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"003\",\"title\":\"Energy\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-9f034d4886c8fe77.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"004\",\"title\":\"Epic\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-00b8c58771bdc34d.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"005\",\"title\":\"Slow motion\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-2ebb4f068282a46e.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"006\",\"title\":\"Cute\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-bc522cc201c4dfef.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"007\",\"title\":\"Beach Party\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-07ab1f9932cdad6a.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"008\",\"title\":\"Actionable\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-fc92ea6f8f164947.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"009\",\"title\":\"Smile\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-805e2bbbbde2a3a6.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"010\",\"title\":\"Forever\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-0af32fdf88b1ee83.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"011\",\"title\":\"Yestoday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-570ed96eb055ef17.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"012\",\"title\":\"MonDay\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-8a7d311f2a758d4c.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"013\",\"title\":\"Tuesday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-9f034d4886c8fe77.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"014\",\"title\":\"Wednesday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-00b8c58771bdc34d.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"015\",\"title\":\"Thursday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-2ebb4f068282a46e.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"016\",\"title\":\"Friday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-bc522cc201c4dfef.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"017\",\"title\":\"Saturday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-07ab1f9932cdad6a.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"018\",\"title\":\"Sunday\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-fc92ea6f8f164947.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"019\",\"title\":\"HaHa\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-805e2bbbbde2a3a6.png\",\"url\":\"bensound-sunny.mp3\"},{\"musicId\":\"020\",\"title\":\"Good\",\"artist\":{\"name\":\"UnKnown\"},\"coverImg\":\"https://upload-images.jianshu.io/upload_images/57036-0af32fdf88b1ee83.png\",\"url\":\"bensound-sunny.mp3\"}]}"
    </string>

    <!-- 左侧 半边界面 需要的文字集 -->
    <string name="library_json">
        "[{\"title\":\"Lifecycle\",\"summary\":\"主要用于在软件工程的背景下，解决生命周期管理的一致性问题\",\"url\":\"https://xiaozhuanlan.com/topic/3684721950\"},{\"title\":\"LiveData\",\"summary\":\"主要用于 配合唯一可信源 完成 生命周期安全的 事件统一分发，以避免收到 不可预期的推送 和 难以追溯的事件源\",\"url\":\"https://xiaozhuanlan.com/topic/0168753249\"},{\"title\":\"ViewModel\",\"summary\":\"主要用于 托管页面状态、分治视图控制器重建时的状态恢复，以及实现 生命周期安全的、事件源可追溯的 跨页面通信\",\"url\":\"https://xiaozhuanlan.com/topic/6257931840\"},{\"title\":\"DataBinding\",\"summary\":\"主要用于在软件工程的背景下，解决视图调用的一致性问题\",\"url\":\"https://xiaozhuanlan.com/topic/9816742350\"},{\"title\":\"Navigation\",\"summary\":\"通过声明式编程来解决 应用内路由导航 的一致性问题\",\"url\":\"https://xiaozhuanlan.com/topic/5860149732\"}]"
    </string>

</resources>
