<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.agora.customrenderer">

    <application
        android:name="io.agora.advancedvideo.AgoraApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity android:name="io.agora.advancedvideo.customrenderer.CustomRemoteRenderActivity"
            android:screenOrientation="portrait"/>
    </application>
</manifest>
