<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:paddingBottom="6dp"
	android:orientation="vertical"
	android:layout_weight="1"
	android:gravity="left|center_vertical">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/MMFontPreferenceLarge"
			android:id="@+id/title"
			android:layout_height="wrap_content"
			android:layout_width="73dp"
			android:layout_marginLeft="6dp"
			android:singleLine="true" />

		<TextView
			style="@style/MMFontPreferenceSummary"
			android:id="@+id/firstDomainMail"
			android:singleLine="true" />
	</LinearLayout>

	<TextView
		style="@style/MMFontPreferenceSummary"
		android:layout_marginLeft="79dp"
		android:id="@+id/secondDomainMail"
		android:singleLine="true" />

	<TextView
		style="@style/MMFontPreferenceSummary"
		android:layout_marginLeft="79dp"
		android:id="@+id/thirdDomainMail"
		android:singleLine="true" />
</LinearLayout>
