<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mm_preference_ll_id"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/image_iv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@null" />

 
	<TextView
		style="@style/MMFontPreferenceSummary"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:id="@+id/text_tv"
		android:singleLine="false"/>
		
</LinearLayout>
