<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight" android:gravity="center_vertical">

	<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="20sp" android:layout_weight="1">
		<TextView android:id="@+android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:singleLine="true" android:textAppearance="@style/MMPreferenceTextLarge" />
		<TextView android:id="@+android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" android:maxLines="2"
			android:textAppearance="@style/MMPreferenceTextSmall" />
	</RelativeLayout>

	<!-- Preference should place its actual preference widget here. -->
	<LinearLayout android:id="@+android:id/widget_frame" android:layout_width="wrap_content"
		android:layout_height="fill_parent" />

</LinearLayout>