<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LargeGroupVideoChat</title>
</head>
<body class="agora-theme">
  <div class="navbar-fixed">
    <nav class="agora-navbar">
      <div class="nav-wrapper agora-primary-bg valign-wrapper">
        <h5 class="left-align">LargeGroupVideoChat</h5>
        <a href="https://github.com/AgoraIO/Advanced-Video/tree/master/Web/LargeGroupVideoChat-Web-Webpack"
          class="agora-github-pin"></a>
      </div>
    </nav>
  </div>
  <form id="form" class="row col l12 s12">
    <div class="row container col l12 s12">
      <div class="col" style="min-width: 433px; max-width: 433px;">
        <div class="card" style="margin-top: 0px; margin-bottom: 0px;">
          <div class="row card-content" style="margin-bottom: 0px;">
            <div class="input-field">
              <label for="appID" class="active">App ID</label>
              <input type="text" placeholder="App ID" name="appID" id="appID">
            </div>
            <div class="input-field">
              <label for="channel" class="active">Channel</label>
              <input type="text" placeholder="channel" name="channel" id="channel">
            </div>
            <div class="input-field">
              <label for="token" class="active">Token</label>
              <input type="text" placeholder="token" name="token" id="token">
            </div>
            <div class="input-field">
              <label for="role" class="active">Role</label>
              <span name="role" id="role">host</span>
            </div>
            <div class="input-field">
              <label for="sharelink" class="active">Share link</label>
              <input class="tooltipped" type="text" data-position="bottom" placeholder="link avaliable for audiences" id="share_link" data-tooltip="A link will be available for audiences when pressing share">
            </div>
            <div class="row" style="margin: 0">
              <button class="btn btn-raised btn-primary waves-effect waves-light" id="join">JOIN AS HOST</button>
              <button class="btn btn-raised btn-primary waves-effect waves-light" id="leave">LEAVE</button>
              <button class="btn btn-raised btn-primary waves-effect waves-light" id="share">SHARE</button>
            </div>
            <div class="row col" style="margin: 0">
              <div class="switch">
                <h6 style="color: rgba(0,0,0,.26);">Show Profile</h6>
                <label>
                  <input id="show_profile" type="checkbox">
                  <span class="lever"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <ul class="collapsible card agora-secondary-border" style="margin-top: .4rem; border: 1px ">
          <li>
            <div class="collapsible-header agora-secondary-bg">
              <h8 class="center-align">ADVANCED SETTINGS</h8>
            </div>
            <div class="collapsible-body card-content">
              <div class="row">
                <div class="col s12">
                  <div class="input-field">
                    <label for="UID" class="active">UID</label>
                    <input type="number" placeholder="UID" name="uid">
                  </div>
                  <div class="input-field">
                    <label for="cameraId" class="active">CAMERA</label>
                    <select name="cameraId" id="cameraId"></select>
                  </div>
                  <div class="input-field">
                    <label for="microphoneId" class="active">MICROPHONE</label>
                    <select name="microphoneId" id="microphoneId"></select>
                  </div>
                  <div class="input-field">
                    <label for="cameraResolution" class="active">CAMERA RESOLUTION</label>
                    <select name="cameraResolution" id="cameraResolution"></select>
                  </div>
                  <div class="row col s12">
                    <div class="row">
                      <label for="mode" class="active">MODE</label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="radio" class="with-gap" name="mode" value="live" id="live" checked />
                        <span>live</span>
                      </label>

                      <label>
                        <input type="radio" class="with-gap" name="mode" value="rtc" id="rtc" />
                        <span>rtc</span>
                      </label>
                    </div>
                  </div>
                  <div class="row col s12">
                    <div class="row">
                      <label for="codec" class="active">CODEC</label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="radio" class="with-gap" name="codec" value="h264" checked id="h264" />
                        <span>h264</span>
                      </label>

                      <label>
                        <input type="radio" class="with-gap" name="codec" value="vp8" id="vp8" />
                        <span>vp8</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
          </li>
        </ul>
      </div>
      <div class="col s7">
        <div class="video-grid" id="video">
          <div class="video-view" id="local_video_view">
            <div id="local_stream" class="video-placeholder" style="margin: 0"></div>
            <div id="local_video_info" class="video-profile hide"></div>
            <div id="video_autoplay_local" class="autoplay-fallback hide"></div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <!-- notice for developer -->
  <div id="warn" class="modal">
    <div class="modal-content">
      <div>
        Note: <br/>
      
        Ensure that you grant permissions to the media devices.<br/>

        Due to web browser <a target="_blank" href="https://developers.google.com/web/updates/2017/09/autoplay-policy-changes">autoplay policy changes</a>,
        audio is not automatically played on Safari and Chrome 70 or later. <br/>
        To solve this problem, call the <a target="_blank" href="https://docs.agora.io/en/Interactive%20Broadcast/API%20Reference/web/interfaces/agorartc.stream.html#play">stream.play</a>
        method and watch the <b>err</b> object in the <b>callback</b> parameter.
        When the <b>status</b> property of <b>err</b> is <b>"paused"</b>,
        prompt the user to resume the playback <a target="_blank" href="https://docs.agora.io/en/Interactive Broadcast/API Reference/web/interfaces/agorartc.stream.html#resume">stream.resume</a>
        with a button.
        
        You can find an example solution in this demo.
      </div>
    </div>
    <div class="modal-footer" style="padding: 0 1rem;">
      <a id="never_show" class="modal-close waves-effect waves-green btn light-blue darken-1" id="hide_modal">DON'T SHOW AGAIN</a>
      <a id="sure" class="modal-close waves-effect waves-light btn light-blue darken-4" id="sure">SURE</a>
    </div>
  </div>
  <!-- notice for developer -->
</body>
</html>
