# Demo

APT/APTDemo/: .gitignore  settings.gradle
APT/MRouter/: settings.gradle
APT/MRouter/annotation/: build.gradle
APT/MRouter/annotation/src/main/java/com/android/annotation/: DIActivity.java  DIView.java
APT/MRouter/app/: build.gradle
APT/MRouter/app/src/androidTest/java/com/android/application/: ExampleInstrumentedTest.java
APT/MRouter/app/src/main/: AndroidManifest.xml
APT/MRouter/app/src/main/java/com/android/application/: MainActivity.java
APT/MRouter/app/src/main/res/layout/: activity_main.xml
APT/MRouter/app/src/main/res/values/: themes.xml
APT/MRouter/app/src/main/res/values-night/: themes.xml
APT/MRouter/compiler/: build.gradle
APT/MRouter/compiler/src/main/java/com/android/router_compile/: DIProcessor.java
APT/MRouter/gradle/wrapper/: gradle-wrapper.properties
APT01/: settings.gradle
APT01/app/: build.gradle
APT01/lib-compiler/: build.gradle
APT01/lib-compiler/src/main/java/com/android/lib_compiler/: BaseProcessor.java  SubTypeAutoGenerateProcessor.java  Utils.java
BLE/LibDEMO4Oximeter_BLE/: build.gradle  gradle.properties  import-summary.txt  local.properties
BLE/LibDEMO4Oximeter_BLE/app/: build.gradle
BLE/LibDEMO4Oximeter_BLE/app/src/main/: AndroidManifest.xml
BLE/LibDEMO4Oximeter_BLE/app/src/main/java/com/ble/service/: BLEHelper.java  BLEManager.java  BluetoothLeService.java  ReaderBLE.java  SenderBLE.java
BLE/LibDEMO4Oximeter_BLE/app/src/main/java/com/creative/draw/: BackGround.java  BaseDraw.java  BaseSurfaceView.java  DrawPC300SPO2Rect.java  DrawThreadNW.java  DrawThreadNW2.java  Spo2WaveSurfaceView.java
BLE/LibDEMO4Oximeter_BLE/app/src/main/java/com/creative/libdemo/: MainActivity.java  MainActivity2.java  MainActivity3.java
BLE/LibDEMO4Oximeter_BLE/app/src/main/res/layout/: pod_surfaceview.xml  pod_view.xml  pod_view2.xml
BLE/LibDEMO4Oximeter_BLE/app/src/main/res/values/: color.xml  strings.xml
SDKTOOL/PAY/WeChatPayDemo/app/: build.gradle
SDKTOOL/PAY/WeChatPayDemo/app/src/main/: AndroidManifest.xml
SDKTOOL/PAY/WeChatPayDemo/app/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  PayActivity.java  SendToWXActivity.java
SDKTOOL/PAY/WeChatPayDemo/app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
SDKTOOL/TTS/speakBaidu/app/: build.gradle
SDKTOOL/TTS/speakBaidu/app/src/main/: AndroidManifest.xml
SDKTOOL/TTS/speakBaidu/app/src/main/java/com/baidu/tts/sample/: MiniActivity.java  SaveFileActivity.java  SynthActivity.java
TOOL/PCM2MP3/AndroidMP3Recorder-master/sample/: build.gradle
TOOL/PCM2MP3/AndroidMP3Recorder-master/sample/src/main/: AndroidManifest.xml
TOOL/PCM2MP3/AndroidMP3Recorder-master/sample/src/main/java/com/czt/mp3recorder/sample/: AESUtils.java  CaoZuoMp3Utils.java  Constant.java  CutMP3Activity.java  MP3TransWAVActivity.java  MainActivity.java  MergeMP3Activity.java  PcmToWavUtil.java  PlayerService.java  RecorderMP3Activity.java  SpeedPlayActivity.java  WAVTransMP3Activity.java  WavFileHeader.java  WavFileReader.java
TOOL/PCM2MP3/AndroidMP3Recorder-master/sample/src/main/res/layout/: activity_cut.xml  activity_main.xml  activity_merge.xml  activity_recorder.xml  activity_speed_play.xml  activity_trans_for_mp3.xml  activity_trans_for_wav.xml
VIEW/: 事件分发.graffle
(+290 files in other folders)
