<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/phone2_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <!-- 电话号码 -->
    <TextView 
        android:id="@+id/tv_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_phone_tv"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- 表格布局 -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dip" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_number1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone1"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number"
                />

            <Button
                android:id="@+id/bt_number2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone2"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />

            <Button
                android:id="@+id/bt_number3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone3"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />
        </TableRow>

        <!-- 第二列 -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_number4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone4"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />

            <Button
                android:id="@+id/bt_number5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone5"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />

            <Button
                android:id="@+id/bt_number6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone6"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />
        </TableRow>

        <!-- 第3列 -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_number7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone7"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />

            <Button
                android:id="@+id/bt_number8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone8"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />

            <Button
                android:id="@+id/bt_number9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone9"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />
        </TableRow>

        <!-- 第4列 -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bt_number_xin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phonexin"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />

            <Button
                android:id="@+id/bt_number0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone0"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />

            <Button
                android:id="@+id/bt_number_jin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phonejin"
                android:textSize="@dimen/activity_phone_bt"
                android:background="@drawable/phone_selector_number" />
        </TableRow>

        <!-- 第5列 -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip" >

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <Button
	                android:id="@+id/bt_number_min"
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:textSize="@dimen/activity_phone_bt"
	                android:background="@drawable/phone_selector_min"
	                android:layout_gravity="center"
	                android:layout_margin="6dip" />
                
            </LinearLayout>

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <ImageView
                	android:id="@+id/iv_number_call"
                	android:layout_width="46dip"
                	android:layout_height="46dip"
               		android:src="@drawable/phone_selector_call"
               		android:layout_gravity="center" />
                
           	</LinearLayout>

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                
            	<Button
                	android:id="@+id/bt_number_backspace"
                	android:layout_width="60dp"
                	android:layout_height="wrap_content"
                	android:textSize="@dimen/activity_phone_bt"
                	android:background="@drawable/phone_selector_backspace"
                	android:layout_gravity="center" />
            
            </LinearLayout>

        </TableRow>
        
    </TableLayout>

</LinearLayout>