<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:derry="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- db 数据区域 管理 -->
    <data>
        <variable
            name="vm"
            type="com.xiangxue.googleproject.status.HomeViewModel" />

        <variable
            name="click"
            type="com.xiangxue.googleproject.ui.fragment.HomeFragment.ProxyClick" />
    </data>

    <ScrollView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none"
        tools:context=".ui.fragment.HomeFragment"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.text}"
                android:textSize="10sp"
                android:visibility="gone" />

            <com.xiangxue.googleproject.ui.view.ProportionImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                derry:heightProportion="1"
                derry:widthProportion="2"
                imageUrl="@{vm.imageURL1}"
                placeHolder="@{vm.placeHolder}"
                android:onClick="@{()->click.toLinkAction1()}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/labour_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/labour_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="劳务"
                        android:textColor="@color/title_black" />

                    <TextView
                        style="@style/width_match_height_wrap"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="找信息、找团队、\n找工人"
                        android:textColor="#B4B4B4"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/insurance_view"
                    style="@style/height_wrap_width_weight"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="1dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/insurance_icon" />

                    <TextView
                        style="@style/wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="保险"
                        android:textColor="@color/title_black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/width_match_height_wrap"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="按天买的意外\n保险"
                        android:textColor="#B4B4B4"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/technology_view"
                    style="@style/height_wrap_width_weight"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="1dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/technology_icon" />

                    <TextView
                        style="@style/wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="技术"
                        android:textColor="@color/title_black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/width_match_height_wrap"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:lines="2"
                        android:text="找技术专家\n解决技术难题"
                        android:textColor="#B4B4B4"
                        android:textSize="10dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/width_match_height_wrap"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:id="@+id/equipment_view"
                    style="@style/height_wrap_width_weight"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/equipment_icon" />

                    <TextView
                        style="@style/wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="设备"
                        android:textColor="@color/title_black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/width_match_height_wrap"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="闲置设备租\n赁，买卖"
                        android:textColor="#B4B4B4"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/league_view"
                    style="@style/height_wrap_width_weight"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/league_icon" />

                    <TextView
                        style="@style/wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="加盟"
                        android:textColor="@color/title_black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/width_match_height_wrap"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="个人加盟,企业聘证,\n联营企业"
                        android:textColor="#B4B4B4"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cost_comm"
                    style="@style/height_wrap_width_weight"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/cost_exchange" />

                    <TextView
                        style="@style/wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="成本交流"
                        android:textColor="@color/title_black"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/width_match_height_wrap"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:lines="2"
                        android:text="工程成本讨\n论"
                        android:textColor="#B4B4B4"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/gray_line" />

            <TextView
                style="@style/width_match_height_wrap"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_line"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="推荐企业"
                android:textColor="@color/title_black"
                android:textSize="14sp" />

            <com.xiangxue.googleproject.ui.view.ProportionImageView
                android:id="@+id/iv_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                derry:heightProportion="1"
                derry:widthProportion="2"
                imageUrl="@{vm.imageURL2}"
                placeHolder="@{vm.placeHolder}"
                android:onClick="@{()->click.toLinkAction2()}"
                />

            <TextView
                style="@style/width_match_height_wrap"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:drawableLeft="@drawable/icon_line"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="行业资讯"
                android:textColor="@color/title_black"
                android:textSize="14sp" />

            <com.xiangxue.googleproject.ui.view.ImplantListView
                android:id="@+id/industry_information_lv"
                style="@style/width_match_height_wrap"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:divider="#ECECEC"
                android:dividerHeight="1px" />
        </LinearLayout>
    </ScrollView>

</layout>