<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.xiangxue.googleproject.status.CollectViewModel" />

        <!-- 例如：弹出对话框 ...  ProxyClick 去触发 -->
        <variable
            name="click"
            type="com.xiangxue.googleproject.ui.fragment.CollectFragment.ProxyClick" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/wordsFragmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{vm.text}"
            android:visibility="gone"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="68dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_add_white_24dp"
            tools:ignore="VectorDrawableCompat"
            android:onClick="@{()->click.installDataAction()}"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="68dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_cancel_black_24dp"
            tools:ignore="VectorDrawableCompat"
            android:onClick="@{()->click.clearAllDataAction()}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>