<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/width_match_height_wrap"
    android:id="@+id/news_item"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/width_match_height_wrap"
        android:padding="10dp" >

        <TextView
            android:id="@+id/news_text"
            style="@style/height_wrap_width_weight"
            android:textSize="@dimen/default_text_size"
            android:text="text" />

        <TextView
            android:id="@+id/news_date"
            style="@style/wrap_content"
            android:text="text"
            android:textSize="10sp"
            android:textColor="@color/defualt_text_color" />

    </LinearLayout>

</LinearLayout>