<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?attr/second_bg"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:text="第二个页面"
        android:textColor="?attr/second_textcolor"
        android:layout_width="50dip"
        android:layout_height="50dip" />
</RelativeLayout>