<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#ffccddff</color>
    <color name="grey">#58616d</color>
    <color name="darkgrey">#ff404040</color>
    <color name="toasterro">#9fd524</color>
    <color name="lightgrey">#ff888888</color>
    <color name="semitransparent">#80000000</color>
    <color name="lightransparent">#a0000000</color>
    <color name="transparent">#00000000</color>
    <color name="navpage">#FFE1E8EB</color>

</resources>