{
  "name": "wrc-desktop",
  "productName": "wrc-desktop",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "rebuild-robotjs": "cd node_modules/robotjs && set HOME=~/.electron-gyp && node-gyp rebuild --target=4.2.5 --arch=x64 --dist-url=https://electronjs.org/headers",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "disoul",
    "email": "starkyds@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "wrc_desktop"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer/index.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "agora-rtc-sdk": "^2.8.0",
    "agora-rtm-sdk": "^1.0.0",
    "electron-is-dev": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "mobx-react-lite": "^1.4.1",
    "mobx-react-router": "^4.0.7",
    "node-notifier": "^5.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "robotjs": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@electron-forge/cli": "6.0.0-beta.43",
    "@electron-forge/maker-deb": "6.0.0-beta.43",
    "@electron-forge/maker-rpm": "6.0.0-beta.43",
    "@electron-forge/maker-squirrel": "6.0.0-beta.43",
    "@electron-forge/maker-zip": "6.0.0-beta.43",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.44",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.44",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "electron": "4.2.5",
    "file-loader": "^4.2.0",
    "node-loader": "^0.6.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.5.3"
  }
}
