apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}
